spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
spring.quartz.job-store-type=jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/varun?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jackson.serialization.indent-output=true
server.port=8080
iex.api.key=sk_63009469f0e74c8f9f4f0f9a1f24257e
yahoo.finance.url=http://d.yimg.com/autoc.finance.yahoo.com/autoc?query=
iex.cloud.url=https://cloud.iexapis.com/stable/stock/







