spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
iex.api-key=sk_63009469f0e74c8f9f4f0f9a1f24257e
spring.quartz.job-store-type=jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/varun?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jackson.serialization.indent-output=true
server.port=8080


