
spring.jackson.serialization.indent-output=true
server.port=8080
iex.api.key=Your-API-Key
yahoo.finance.url=http://d.yimg.com/autoc.finance.yahoo.com/autoc?query=
iex.cloud.url=https://cloud.iexapis.com/stable/stock/







