my.com.Apple=Apple
my.com.Microsoft=Microsoft
my.com.HP=HPE
my.com.Dell=Dell
my.com.Oracle=Oracle
my.com.Unilever=Unilever
my.com.Twitter=Twitter 
my.com.Facebook=Facebook 
my.com.Reliance=Reliance
my.com.Intel=Intel
my.com.Siemens=Siemens
my.com.Amazon=Amazon
my.com.Motorola=Motorola
my.com.JPMorgan=JP Morgan
my.com.TImeWarner=Time Warner
my.com.Pivotal=Pivotal
my.com.Infosys=Infosys
my.com.Pepsi=Pepsi
my.com.Sony=Sony 
my.com.Wipro=Wipro
my.com.Aetna=Aetna
my.com.Cisco=Cisco
my.com.Sprint=Sprint
my.com.Cerner=Cerner
my.com.EA=Electronic Arts